server {
        listen 80 ;
        listen [::]:80 ;
 
        include /etc/nginx/mime.types;

        server_name itisvpn.com;

        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            	   
	    add_header X-Content-Type-Options nosniff;
    	add_header X-DNS-Prefetch-Control off;
	    add_header X-Download-Options noopen;
	    add_header X-Frame-Options SAMEORIGIN;
	    add_header X-XSS-Protection '1; mode=block';
        add_header X-Server-Name $hostname;

        location /api/ {
            if ($request_method = 'OPTIONS') {
                include includes/api.cors.conf
            }
            include includes/proxy.conf;
            proxy_pass http://api:3000;
        }

        location / {
             if ($request_method = 'OPTIONS') {
              include includes/static.cors.conf
            }
           
            root  /usr/share/nginx/html;
            index index.html index.htm;
            access_log off;
            try_files $uri /$uri /index.html;
        }
        
        location /documentation/ {
          proxy_pass http://api:3000;
        }
}