server {
        listen 80 ;
        listen [::]:80 ;

        server_name _;

        # CORS
	add_header 'Access-Control-Allow-Origin' '*';

	add_header X-Content-Type-Options nosniff;
	add_header X-DNS-Prefetch-Control off;
	add_header X-Download-Options noopen;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection '1; mode=block';
        add_header X-Server-Name $hostname;

        location / {
            include includes/proxy.conf;
            proxy_pass http://application:3000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}